<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" media="screen and (max-width: 700px)" href="responsive.css">
    <link rel="stylesheet" media="screen and (max-width: 500px)" href="phone.css">
    <title>Document</title>
</head>

<body>

    <section id="section-1">

        <nav>
            <div class="up-navbar">
                <div class="left-1">
                    <span class="material-symbols-outlined favorite" >
                        favorite
                        </span>
                    <h3>Lorem ipsum dolor sit.</h3>
                </div>
                
                <div class="right-1">
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">documentation</a></li>
                </ul>
                </div>
                <div id="toggle" class="responsive-right-1">
                    <span class="material-symbols-outlined menu">
                        menu
                        </span>
                </div>
            </div>


            <div class="down-navbar">
                <div class="left-2">
                    <img src="./npm-logo-black.png" alt="error">
                </div>
                <div class="mid-2">
                    <span class="material-symbols-outlined">
                        search
                        </span>
                    <input type="text" placeholder="Search packages">
                    <button class="btn-1">search</button>
                </div>
                <div class="right-2">
                    <button class="signup">Sign Up</button>
                    <button class="signin">Sign in</button>
                </div>
            </div>
        </nav>

        <div class="container-1">
            <div class="top-container-1">
            <h1>Build Amazing Things</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In perferendis beatae, vel distinctio molestiae corporis officiis nulla eligendi? Accusamus deserunt reprehenderit repellendus illum ratione esse aspernatur maxime eaque modi perferendis!</p>
            </div>

            <div class="bottom-container-1">
            <h2>Take your javascript development up a notch</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat distinctio autem commodi tenetur sit sequi, natus, suscipit a facilis quidem earum, dolore ipsum? Sed aut, modi officia saepe commodi facere.</p>
            </div>

            <div class="container-2">
                <button class="btn">sign up for free</button>
                <button class="btn-2">learn about pro</button>
            </div>
        </div>

    </section>
    <!-- ********************************************** SECTION-1 *************************************************************************** -->

    <!-- ********************************************** SECTION - 2 **************************************************************************-->
    <section id="section-2">
        <div class="container-3">
            <img src="./ck3uweazy72ye8874y9kkxnx1-gak.png" alt="">
            <div class="bottom-container-3">
                <h2>Bring the best of open source to you, your team, and your company</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique veniam possimus voluptate amet. Saepe, dolores ullam nam at vel autem cupiditate iure non rem tempora accusamus necessitatibus totam illum? Repellat!</p>
            </div>
        </div>
    </section>
    <!-- ****************************************** SECTION-2 ****************************************************************************** -->
    
    <!-- ************************************** SECTION-3 ****************************************************************************** -->
    <section id="section-3">
        <div class="container-4">
            <h2>We love Open Sources</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio blanditiis neque, debitis voluptas atque, explicabo esse eaque enim aperiam quae nobis earum porro incidunt harum. Sint facere unde est obcaecati?</p>
        </div>
    </section>
    <!-- ******************************************************************************************************************************* -->

    <!-- ************************************************************************************************************************************** -->
    <section id="section-4">
        <div class="container-5">
            <h2>Gratefully serving everyone from solo devs to the Fortune 500</h2>
        </div>
    </section>
    <!-- ****************************************************************************************************************************** -->

    <!-- *************************************************************************************************************************************** -->

    <section id="section-5">
        <div class="container-6">
            <div class="part-1">
                <img class="npm" src="./npm.png" alt="">
                <img src="./github.png" alt="">
            </div>
            <div class="part-2">
                <h2>Support</h2>
                <ul>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Advisories</a></li>
                    <li><a href="#">Status</a></li>
                    <li><a href="#">Contact npm</a></li>
            </ul>

            </div>
            <div class="part-2">
                <h2>Company</h2>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <!-- <li><a href="#">Contact npm</a></li> -->
            </ul>
            </div>
            <div class="part-2">
                <h2>Terms & Policies</h2>
                <ul>
                    <li><a href="#">Policies</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Code of Conduct</a></li>
                    <li><a href="#">Privacy</a></li>
            </ul>
            </div>

        </div>

    </section>

    <script src="./index.js"></script>

</body>
</html>